<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>

    <style>
      html.dark {
        background-color: #141414;
      }
      body {
        position: fixed;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="switch">
      <label>
        主题色
        <mx-switch onchange="handleChange(event.detail)"></mx-switch>
        <mx-switch disabled onchange="handleChange(event.detail)"></mx-switch>
      </label>
    </div>

    <div class="input">
      <mx-input
        placeholder="111"
        oninput="handleInput(event.detail)"
      ></mx-input>

      <mx-input
        placeholder="111"
        oninput="handleInput(event.detail)"
        disabled
      ></mx-input>

      <mx-button disabled>禁用</mx-button>
    </div>

    <div class="button">
      <mx-button ripple onclick="handleClick()">你好</mx-button>
      <mx-button ripple type="primary" onclick="MxMessageBox.primary('primary')"
        >你好</mx-button
      >
      <mx-button ripple type="success" onclick="MxMessageBox.success('success')"
        >你好</mx-button
      >
      <mx-button ripple type="info" onclick="MxMessageBox.info('info')"
        >你好</mx-button
      >
      <mx-button ripple type="warning" onclick="MxMessageBox.warning('warning')"
        >你好</mx-button
      >
      <mx-button ripple type="danger" onclick="MxMessageBox.error('danger')"
        >你好</mx-button
      >
    </div>

    <div>
      <mx-button disabled>禁用</mx-button>
      <mx-button type="primary" disabled>禁用</mx-button>
      <mx-button type="success" disabled>禁用</mx-button>
      <mx-button type="info" disabled>禁用</mx-button>
      <mx-button type="warning" disabled>禁用</mx-button>
      <mx-button type="danger" disabled>禁用</mx-button>
    </div>

    <div>
      <mx-button circle ripple>
        <mx-icon type="search"></mx-icon>
      </mx-button>

      <mx-button circle disabled>
        <mx-icon type="search"></mx-icon>
      </mx-button>
    </div>

    <div class="dialog">
      <mx-button onclick="openDialog()">打开弹窗</mx-button>

      <mx-dialog id="dialog">
        <span slot="header">Tips</span>

        <span>This is a message</span>

        <mx-button slot="button-before">before</mx-button>

        <template slot="button-center">
          <mx-button>center</mx-button>
          <mx-button>center</mx-button>
        </template>

        <mx-button slot="button-after">after</mx-button>
      </mx-dialog>
    </div>

    <div class="icon">
      <mx-icon type="error"></mx-icon>
      <mx-icon type="success"></mx-icon>
    </div>
  </body>

  <script src="commonComponents.lib.js"></script>

  <script>
    let txt = "";
    window.txt = txt;

    function handleChange({ value }) {
      const html = document.documentElement;

      html.classList.toggle("dark");
      console.log(value);
    }

    function handleInput(value) {
      console.log("input 事件:", value);
    }

    function handleClick() {
      console.log("handleClick:");
    }

    function openDialog() {
      document.querySelector("#dialog")?.open();
    }
  </script>
</html>
